# AndroidFiscalizacao

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiscalizacao/: ContratoModel.java  DisciplinaModel.java  Fiscal.java  FiscalModel.java  MainActivity.java  OrdemServico.java  OsModel.java  ServicoModel.java  TesteModel.java
app/src/main/java/br/com/fiscalizacao/activity/: DetailOs.java  ItensOS.java  ItensOrdemServico.java  MainActivity.java
app/src/main/java/br/com/fiscalizacao/adapter/: ItensAdapter.java  OsAdapter.java  OsDetailsAdapter.java  OsListAdapter.java  SelecteOsdAdapter.java
app/src/main/java/br/com/fiscalizacao/model/: ContratoModel.java  DisciplinaModel.java  FiscalModel.java  ItemOsModel.java  ItensModel.java  OsDetailsModel.java  OsItemModel.java  OsModel.java  ServicoModel.java
app/src/main/res/layout/: activity_detail_os.xml  activity_itens.xml  activity_itens_ordem_servico.xml  activity_main.xml  activity_ordem_servico.xml  adapter_os.xml  cardview_adapter_itens.xml  cardview_adapter_itens_ordem.xml  cardview_adapter_os.xml  cardview_adapter_os_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
