<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_novo"
        android:title="@string/novo"
        android:icon="@drawable/ic_novo"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_atualiza"
        android:title="@string/atualiza"
        android:icon="@drawable/ic_atualiza"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_deleta"
        android:title="@string/deleta"
        android:icon="@drawable/ic_deleta"
        app:showAsAction="ifRoom"/>

</menu>