<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ItensOS"
    android:orientation="vertical">

    <TextView
        android:id="@+id/os_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fundo_fiscal"
        android:paddingBottom="8sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/osList_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/button_conforme"
        android:layout_below="@+id/os_number"
        android:scrollbars="vertical"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@id/button_conforme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/os_number" />

    <Button
        android:id="@+id/button_conforme"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/dar_conformidade"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/osList_recycler" />

</androidx.constraintlayout.widget.ConstraintLayout>