<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        android:cropToPadding="true"
        android:scaleType="fitStart"
        android:src="@drawable/img_equipe_fiscalizacao" />

    <ListView
        android:id="@+id/lv_fiscais"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>