<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrdemServico">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundo_fiscal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/fundo_fiscal"
                android:contentDescription="@string/harmon_description"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/harmombeth" />

            <TextView
                android:id="@+id/nomefiscal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fundo_fiscal"
                android:text="@string/harmon_description"
                android:textAlignment="center"
                android:textSize="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fundo_fiscal"
                android:text="@string/fiscalservico"
                android:textAlignment="center"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/os_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>